<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background: #000;
            color: white; */
            /* border: 1px solid red; */
        }

        .container {
            /* padding: 20px; */
            min-height: 80vh;
            background: #000;
        }

        .header {
            background-color: #000;
            padding: 20px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            text-decoration: none;
            font-size: 30px;
            color: white;
        }

        .toggle-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toggle-img>img {
            width: 3rem;

        }

        .main1 {
            width: 100%;
            padding: 20px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/bg-main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }


        main>section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content-text {
            font-size: 1rem;
            padding: 2.5rem 1.5rem 2.5rem 2rem;
            color: antiquewhite;
            border: 2px solid gray;
            border-radius: 10px;
            background: #00000083;
        }
        .content-text>h1{
            font-size: 2rem;
            padding: 10px;
            color: orangered;
        }
        .content-text>p{
            padding-left: 1.5rem;
        }
        .btn{
            background: rgba(0, 0, 255, 0.7);
            color: white;
            outline: none;
            padding: 0.5rem;
            border: none;
            /* border: 2px solid black; */
            border-radius: 7px;
            margin: 2rem 1rem;
            text-align: center;
        }
        .btn:hover{
            background: blue;
            box-shadow: 0px 0px 2px 2px white;
        }
        .content-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .content-logos{
            margin: auto;
        }
        .content-logos>img{
            width: 2rem;
            height: 2.1rem;
            background-color: rgba(0, 251, 255, 0.545);
            padding: 10px;
            border-radius: 20%;
        }
        .content-logos>img:hover{
            background-color: rgba(0, 251, 255, 1);
            box-shadow: 0px 0px 1px 1px white;
        }

        .main2 {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           background-color: transparent;
            color: white;
        }

        .flex {
            display: flex;
            flex-direction: row;

        }

        .flex-item {
            width: 20rem;
            border: 2px solid white;
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        .flex-item-heading {
            text-align: center;
            padding: 10px;
            font-size: 30px;
            color: green;
        }

        .flex-item-img>img {
            width: 100%;
            height: 200px;
            margin: auto;
        }

        .flex-item-content {
            margin: 20px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="navbar">
            <a href="#" class="logo">
                Restaurant
            </a>
            <div class="toggle-img">
                <img src="images/toggle.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <main class="main1">
            <section>
                <div class="content-text">
                    <h1>Content Heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, ipsa. Esse a voluptas
                        quisquam delectus quae veritatis hic soluta, voluptatibus saepe similique magni accusantium amet
                        atque recusandae odio, qui at laboriosam maiores est? Eos esse laborum saepe qui repudiandae!
                        Excepturi officiis aspernatur sequi vero exercitationem temporibus possimus tenetur accusantium
                        quam consequuntur accusamus, vitae nobis neque! Possimus veritatis velit pariatur ullam, quas
                        nam ipsam quis incidunt, laboriosam, perspiciatis earum deserunt animi iure esse tempore a
                        aliquid praesentium labore voluptate culpa numquam! Voluptatem inventore eos, facere incidunt
                        praesentium error hic ipsa fugit aliquam fuga iusto reprehenderit laudantium sint debitis quod
                        vero a!</p>
                        <button class="btn">View Full Site</button>
                        <button class="btn">Order Immediatly!</button>
                </div>
                <div class="content-img">
                </div>
                <div class="content-logos">
                    <img src="images/facebook.png" alt="">
                    <img src="images/instagram.png" alt="">
                    <img src="images/twitter.png" alt="">
                </div>
            </section>


        </main>
        <main class="main2">
            <section>
                <div class="flex">
                    <div class="flex-item">
                        <div class="flex-item-heading">Heading</div>
                        <div class="flex-item-img">
                            <img src="https://i.pinimg.com/474x/0c/49/c4/0c49c4c4f12111e074991d7bc8979e16.jpg" alt="">
                        </div>
                        <div class="flex-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
                            vel unde molestiae voluptatibus, veritatis ad ducimus velit hic voluptas neque?</div>
                    </div>
                    <div class="flex-item">
                        <div class="flex-item-heading">Heading</div>
                        <div class="flex-item-img">
                            <img src="https://media.istockphoto.com/id/1387024635/photo/portrait-of-smiling-male-owner-or-waiter-in-cafe-with-unrecognizable-blurred-employes-moving.webp?s=1024x1024&w=is&k=20&c=P5y6iakl06UycyuJQqVvBy_U6RyNGMaJKM5oIqOG4z8="
                                alt="">
                        </div>
                        <div class="flex-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
                            vel unde molestiae voluptatibus, veritatis ad ducimus velit hic voluptas neque?</div>
                    </div>
                    <div class="flex-item">
                        <div class="flex-item-heading">Heading</div>
                        <div class="flex-item-img">
                            <img src="https://cdn.pixabay.com/photo/2017/07/31/11/22/man-2557408_1280.jpg" alt="">
                        </div>
                        <div class="flex-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
                            vel unde molestiae voluptatibus, veritatis ad ducimus velit hic voluptas neque?</div>
                    </div>

                </div>
            </section>


        </main>
    </div>
</body>

</html>