* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: #000;
            color: white; */
    /* border: 1px solid red; */
}

.container {
    /* padding: 20px; */
    min-height: 80vh;
    background: #000;
}

.header {
    background-color: #000;
    padding: 20px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    text-decoration: none;
    font-size: 30px;
    color: white;
}

.toggle-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-img>img {
    width: 3rem;

}

.main1 {
    width: 100%;
    padding: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}


main>section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content-text {
    font-size: 1rem;
    padding: 2.5rem 1.5rem 2.5rem 2rem;
    color: antiquewhite;
    border: 2px solid gray;
    border-radius: 10px;
    background: #00000083;
}

.content-text>h1 {
    font-size: 2rem;
    padding: 10px;
    color: orangered;
}

.content-text>p {
    padding-left: 1.5rem;
}

.btn {
    background: rgba(0, 0, 255, 0.7);
    color: white;
    outline: none;
    padding: 0.5rem;
    border: none;
    /* border: 2px solid black; */
    border-radius: 7px;
    margin: 2rem 1rem;
    text-align: center;
}

.btn:hover {
    background: blue;
    box-shadow: 0px 0px 2px 2px white;
}

.content-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content-logos {
    margin: auto;
}

.content-logos>img {
    width: 2rem;
    height: 2.1rem;
    background-color: rgba(0, 251, 255, 0.545);
    padding: 10px;
    border-radius: 20%;
}

.content-logos>img:hover {
    background-color: rgba(0, 251, 255, 1);
    box-shadow: 0px 0px 1px 1px white;
}

.main2 {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: white;
}

.flex {
    display: flex;
    flex-direction: row;

}

.flex-item {
    width: 20rem;
    border: 2px solid white;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
}

.flex-item-heading {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: orangered;
    text-shadow: 1px 1px 1px gray;
}

.flex-item-img>img {
    width: 100%;
    height: 200px;
    margin: auto;
}

.flex-item-content {
    margin: 20px;
    color: white;
}

section.contact{
    display: flex;
    justify-content: center;
    background: #000;
    color:white;
    background-image: url(images/bg-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
section.contact>form{
    /* display: inline-flex; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 2rem;
    border: 2px solid white;
    border-radius: 10px;
    background: #000000ab;
}
section.contact>form>h1{
    padding: 10px 10px 20px 10px;
    text-align: center;
    color: orangered;
}
label{
    width: 20%%;
    display: inline-block;
}
input,textarea{
   padding: 10px;
   outline: none;
   border: none;
   border-bottom: 2px solid gray;
   background: transparent;
   color: white;
   margin: 10px 10px 20px 10px;
}
